<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/Springcloud.helloworld.config.client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld.config.server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld.eureka.client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld.feign.client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld.service.ribbon" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld.turbine.service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/helloworld.zuul.service" charset="UTF-8" />
  </component>
</project>